MYSQL_ROOT_PASSWORD=stronger_password
MYSQL_USER=admin
MYSQL_PASSWORD=strong_password
MYSQL_HOST=localhost
MYSQL_DATABASE=poopdb
MYSQL_PORT=3307

GOOGLE_APPLICATION_CREDENTIALS=server/firebase/firebase.json