TYPEORM_CONNECTION = mysql
TYPEORM_HOST = localhost
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = stronger_password
TYPEORM_DATABASE = poopdb
TYPEORM_PORT = 3307
TYPEORM_SYNCHRONIZE = true
TYPEORM_ENTITIES = entity/*.ts,server/**/entity/*.ts